{
  "include": ["app", "tests"],
  "exclude": ["**/__pycache__", "**/.venv"],
  "pythonVersion": "3.12",
  "typeCheckingMode": "strict",
  "venvPath": ".",
  "venv": ".venv",
  "pythonPlatform": "Linux",
  "extraPaths": [".venv/lib/python3.12/site-packages"],
  "reportMissingImports": true,
  "reportMissingTypeStubs": false
}
  